L 02/02/2020 - 11:45:29: [item_lognames.smx] weaponID: 22 weapon_def_index: 513 weapon: quake_rl weapon_logclassname: quake_rl
L 02/02/2020 - 12:15:16: [item_lognames.smx] weaponID: 0 weapon_def_index: 15055 weapon: world weapon_logclassname: world
L 02/02/2020 - 12:15:21: [item_lognames.smx] weaponID: 18 weapon_def_index: 15055 weapon: minigun weapon_logclassname: minigun
L 02/02/2020 - 12:15:24: [item_lognames.smx] weaponID: 0 weapon_def_index: 15055 weapon: world weapon_logclassname: world
L 02/02/2020 - 12:15:50: [item_lognames.smx] weaponID: 0 weapon_def_index: 15055 weapon: world weapon_logclassname: world
L 02/02/2020 - 12:15:51: [item_lognames.smx] weaponID: 0 weapon_def_index: 65535 weapon: trigger_hurt weapon_logclassname: trigger_hurt
L 02/02/2020 - 12:16:03: [item_lognames.smx] weaponID: 35 weapon_def_index: 20 weapon: tf_projectile_pipe_remote weapon_logclassname: tf_projectile_pipe_remote
L 02/02/2020 - 12:16:06: [item_lognames.smx] weaponID: 35 weapon_def_index: 206 weapon: tf_projectile_pipe_remote weapon_logclassname: tf_projectile_pipe_remote
L 02/02/2020 - 12:16:12: [item_lognames.smx] weaponID: 53 weapon_def_index: 206 weapon: tf_projectile_pipe weapon_logclassname: tf_projectile_pipe
L 02/02/2020 - 12:16:50: [item_lognames.smx] weaponID: 0 weapon_def_index: 206 weapon: world weapon_logclassname: world
L 02/02/2020 - 12:17:11: [item_lognames.smx] weaponID: 0 weapon_def_index: 205 weapon: world weapon_logclassname: world
L 02/02/2020 - 12:17:13: [item_lognames.smx] weaponID: 22 weapon_def_index: 205 weapon: tf_projectile_rocket weapon_logclassname: tf_projectile_rocket
L 02/02/2020 - 12:17:25: [item_lognames.smx] weaponID: 65 weapon_def_index: 127 weapon: rocketlauncher_directhit weapon_logclassname: rocketlauncher_directhit
L 02/02/2020 - 12:17:29: [item_lognames.smx] weaponID: 65 weapon_def_index: 127 weapon: rocketlauncher_directhit weapon_logclassname: rocketlauncher_directhit
L 02/02/2020 - 12:17:38: [item_lognames.smx] weaponID: 0 weapon_def_index: 127 weapon: world weapon_logclassname: world
L 02/02/2020 - 12:17:54: [item_lognames.smx] weaponID: 61 weapon_def_index: 1092 weapon: huntsman weapon_logclassname: tf_projectile_arrow
L 02/02/2020 - 12:18:02: [item_lognames.smx] weaponID: 0 weapon_def_index: 1092 weapon: world weapon_logclassname: world
L 02/02/2020 - 12:18:10: [item_lognames.smx] weaponID: 0 weapon_def_index: 751 weapon: world weapon_logclassname: world
L 02/02/2020 - 12:18:15: [item_lognames.smx] weaponID: 0 weapon_def_index: 751 weapon: world weapon_logclassname: world
L 02/02/2020 - 12:18:21: [item_lognames.smx] weaponID: 61 weapon_def_index: 1092 weapon: huntsman weapon_logclassname: tf_projectile_arrow
L 02/02/2020 - 12:18:43: [item_lognames.smx] weaponID: 0 weapon_def_index: 56 weapon: taunt_sniper weapon_logclassname: taunt_sniper
L 02/02/2020 - 12:18:54: [item_lognames.smx] weaponID: 61 weapon_def_index: 56 weapon: huntsman weapon_logclassname: tf_projectile_arrow
L 02/02/2020 - 12:19:01: [item_lognames.smx] weaponID: 0 weapon_def_index: 65535 weapon: trigger_hurt weapon_logclassname: trigger_hurt
L 02/02/2020 - 12:19:21: [item_lognames.smx] weaponID: 0 weapon_def_index: 232 weapon: world weapon_logclassname: world
L 02/02/2020 - 12:19:44: [item_lognames.smx] weaponID: 0 weapon_def_index: 65535 weapon: trigger_hurt weapon_logclassname: trigger_hurt
L 02/02/2020 - 12:19:53: [item_lognames.smx] weaponID: 64 weapon_def_index: 482 weapon: nessieclub weapon_logclassname: nessieclub
L 02/02/2020 - 12:20:56: [item_lognames.smx] weaponID: 0 weapon_def_index: 482 weapon: world weapon_logclassname: world
L 02/02/2020 - 12:21:12: [item_lognames.smx] weaponID: 58 weapon_def_index: 39 weapon: flaregun weapon_logclassname: flaregun
L 02/02/2020 - 12:21:24: [item_lognames.smx] weaponID: 0 weapon_def_index: 65535 weapon: trigger_hurt weapon_logclassname: trigger_hurt
L 02/02/2020 - 12:21:34: [item_lognames.smx] weaponID: 58 weapon_def_index: 39 weapon: flaregun weapon_logclassname: flaregun
L 02/02/2020 - 12:21:53: [item_lognames.smx] weaponID: 0 weapon_def_index: 39 weapon: taunt_pyro weapon_logclassname: taunt_pyro
L 02/02/2020 - 12:22:07: [item_lognames.smx] weaponID: 0 weapon_def_index: 39 weapon: world weapon_logclassname: world
L 02/02/2020 - 12:22:42: [item_lognames.smx] weaponID: 9 weapon_def_index: 416 weapon: market_gardener weapon_logclassname: market_gardener
L 02/02/2020 - 12:22:47: [item_lognames.smx] weaponID: 9 weapon_def_index: 416 weapon: market_gardener weapon_logclassname: market_gardener
L 02/02/2020 - 12:23:24: [item_lognames.smx] weaponID: 9 weapon_def_index: 775 weapon: pickaxe weapon_logclassname: unique_pickaxe_escape
L 02/02/2020 - 12:23:34: [item_lognames.smx] weaponID: 0 weapon_def_index: 775 weapon: taunt_soldier weapon_logclassname: taunt_soldier
L 02/02/2020 - 12:23:34: [item_lognames.smx] weaponID: 0 weapon_def_index: 775 weapon: taunt_soldier weapon_logclassname: taunt_soldier
L 02/02/2020 - 12:24:45: [item_lognames.smx] weaponID: 25 weapon_def_index: 798 weapon: flamethrower weapon_logclassname: flamethrower
